{
  "Mongo": {
    "ConnectionString": "PLACEHOLDER_FROM_ENV",
    "Database": "realestate_db",
    "PropertiesCollection": "properties",
    "PropertyImagesCollection": "propertyImages"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
